# baysoft-backend-test

./: 0831.sql  README.md  build.gradle  console.sql
src/main/java/org/zerock/apiserver/: ApiserverApplication.java
src/main/java/org/zerock/apiserver/config/: CustomServletConfig.java
src/main/java/org/zerock/apiserver/controller/: AdminController.java  AuthController.java  BoardController.java  CategoryController.java  PostController.java  TodoController.java
src/main/java/org/zerock/apiserver/controller/advice/: CustomControllerAdvice.java
src/main/java/org/zerock/apiserver/controller/contents/: TeacherController.java
src/main/java/org/zerock/apiserver/domain/: Board.java  Category.java  Comment.java  File.java  Post.java  Todo.java
src/main/java/org/zerock/apiserver/domain/auth/: Role.java  User.java
src/main/java/org/zerock/apiserver/domain/contents/: Teacher.java
src/main/java/org/zerock/apiserver/dto/: CategoryDto.java  PageRequestDTO.java  PageResponseDTO.java  PageResponseDtoMini.java  PostingSearchRequestDTO.java  SearchRequestDTO.java  TodoDTO.java
src/main/java/org/zerock/apiserver/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  TokenResponse.java  UserDTO.java  UserInfoResponse.java
src/main/java/org/zerock/apiserver/dto/board/: BoardDto.java  BoardDtoMini.java  BoardOperationResult.java  CreateBoardDto.java
src/main/java/org/zerock/apiserver/dto/category/: CategoryDto.java  CategoryDtoMini.java  CategoryOperationResult.java  CreateCategoryDto.java  ResponseDtoForOptionsWithIdAndName.java
src/main/java/org/zerock/apiserver/dto/comment/: CommentDto.java
src/main/java/org/zerock/apiserver/dto/contents/: TeacherDto.java
src/main/java/org/zerock/apiserver/dto/mapper/: BoardMapper.java  CategoryMapper.java  CommentMapper.java  PostMapper.java  TeacherMapper.java  TodoMapper.java
src/main/java/org/zerock/apiserver/dto/post/: CreatePostDto.java  PostDetailDto.java  PostDto.java  PostOperationResult.java
src/main/java/org/zerock/apiserver/formatter/: LocalDateFormatter.java
src/main/java/org/zerock/apiserver/initializer/: DataInitializer.java  TeacherDataInitializer.java
src/main/java/org/zerock/apiserver/repository/: CategoryRepository.java  TodoRepository.java  UserRepository.java
src/main/java/org/zerock/apiserver/repository/board/: BoardRepository.java  BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/apiserver/repository/category/: CategoryRepository.java  CategorySearch.java  CategorySearchImpl.java
src/main/java/org/zerock/apiserver/repository/comment/: CommentRepository.java
src/main/java/org/zerock/apiserver/repository/contents/teacher/: TeacherRepository.java
src/main/java/org/zerock/apiserver/repository/file/: FileRepository.java
src/main/java/org/zerock/apiserver/repository/post/: PostRepository.java  PostSearch.java  PostSearchImpl.java
src/main/java/org/zerock/apiserver/repository/role/: RoleRepository.java
src/main/java/org/zerock/apiserver/repository/search/: TodoSearch.java  TodoSearchImpl.java
src/main/java/org/zerock/apiserver/repository/todo/: TodoRepository.java  TodoSearch.java  TodoSearchImpl.java
src/main/java/org/zerock/apiserver/repository/user/: UserRepository.java
src/main/java/org/zerock/apiserver/security/: CustomUserDetails.java  CustomUserDetailsManager.java  CustomUserDetailsService.java  InMemoryUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/zerock/apiserver/service/: CategoryService.java  CategoryServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/org/zerock/apiserver/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/org/zerock/apiserver/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/zerock/apiserver/service/contents/: TeacherService.java  TeacherServiceImpl.java
src/main/java/org/zerock/apiserver/service/post/: PostService.java  PostServiceImpl.java
src/main/java/org/zerock/apiserver/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/org/zerock/apiserver/repository/: BoardRepositoryTest.java  CategoryRepositoryTest.java  TodoRepositoryTest.java  TodoRepositoryTests.java
src/test/java/org/zerock/apiserver/service/: TodoServiceTests.java
