
spring.application.name=apiserver

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



spring.datasource.username=apidbuser

spring.datasource.password=apidbuser

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

server.port=8090

#spring.datasource.url=jdbc:mariadb://localhost:3306/apidb
spring.datasource.url=jdbc:mariadb://localhost:3306/apidb?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=UTC
