# src\main\resources\application.properties
# ?????? ?? ??
spring.application.name=apiserver

# MariaDB JDBC ???? ??? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ?????? ?? URL ??
# jdbc:mariadb://???:??/???????
spring.datasource.url=jdbc:mariadb://localhost:3306/apidb

# ?????? ?? ????
spring.datasource.username=apidbuser

# ?????? ?? ????
spring.datasource.password=apidbuser

# Hibernate DDL ?? ?? ??
# update: ?? ???? ???? ??? ?? ?? (?? ???? ?? ??)
spring.jpa.hibernate.ddl-auto=update

# SQL ??? ?? ?? ????? ??
spring.jpa.properties.hibernate.format_sql=true

# ???? SQL ??? ??? ??
spring.jpa.show-sql=true

# ?????? ?? ?? ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
